 <!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Website Layout</title>
<style>

body {
  margin:0;
}

.header {
    background-color: #3b5998;
    padding:5px;
    text-align: left;
    font-size: 20px;
    color:white;
    border: 5px solid gray;
}


.column {
  
   width: 1000px;
   padding:200px;
   background-color:lightgrey;
}

.sea {
    background-color: white;
    width: 700px;
    height: 250px;
    border: 0.5px solid black;
    padding:  25px;
    margin-top: -140px;
    margin-left: 10%; 
    text-align: center:
    font-size: 50px;
    box-sizing: border-box;
 

}

.ocean{
	background-color:rgb(240, 240, 240);
	width: 700px;
	height: 71px;
	border: 0.5px solid black;
	box-sizing: border-box;
	margin-top: 36px;
	margin-left: -26px; 
	text-align: right;


}

.footer{
    background-color: #3b5998;
    padding: 5px;
	text-align: left;
	font-size: 20px;
	color:white;

}

#startno{
	margin-left: 500px;
	margin-top: -35px;
}
#startno1{
	margin-left: 500px;
	margin-top: -6px;
}

p.one:hover{
	text-decoration: underline;
}



</style>


</head>
<body>
<div class="header">

    <h1>Yar@na</h1>

</div>

<div class="column">

     <div class="sea">

          <h1><b>Enter the code</b></h1>

          <hr/>

             <p>Please check your email for a message with your code. Your code is 6 numbers long</p>

              <input type="password" size="30px">

              <p id="startno">We sent your code to:</p>

              <p id="startno1">********98</p>
             <div class="ocean">

             	 <p class="one" style="float:left; margin-top: 18px;  margin-left: 12px;">Didn't get a code?</p>

                  <a href ="reset.html" target="_blank /"> <input type="submit" value="Continue" style="height: 30px; width: 100px; margin-top: 18px;  margin-right: 12px; background-color:#3cb371;  "></a>

              <input type="submit" value="cancle" style="height: 30px; width: 100px; margin-right: 12px;">

              </div>

      </div>

 </div>

<div class="footer">

	  <center><p style="word-spacing: 30px"> SignUp  Login   Messenger   Facebook Lite    Find Friends   People   Pages   Places   Locations  Celebrities </p><center></center>

	   <center> <p style="word-spacing: 30px">  Games   Instagram    Groups  Create AdCreate   Developers   Privacy   Terms   HelpS   Settings</p></center>

</div>

</body>

</html>
