<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Website Layout</title>
<style>

body {
  margin:0;
}

.header {
    background-color: #3b5998;
    padding:5px;
    text-align: left;
    font-size: 20px;
    color:white;
    border: 5px solid gray;
}

.search{
float:right;
margin-top: -100px;
margin-right: 100px;
margin-bottom: 15px;
}


.topnav {
    overflow: hidden;
    background-color: #333;
    padding: 3px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
  
    width: 1000px;
   padding:200px;
    background-color:lightgrey;
}

.sea {
    background-color: white;
    width: 700px;
    height: 250px;
    border: 0.5px solid black;
    padding:  25px;
    margin-top: -140px;
    margin-left: 10%; 
    text-align: center:
    font-size: 50px;
   box-sizing: border-box;
 

}

.ocean{
background-color: lightgrey;
width: 700px;
height: 71px;
border: 0.5px solid black;
box-sizing: border-box;
  margin-top: 36px;
    margin-left: -4%; 
  text-align: right;

}

.footer{
background-color: #3b5998;
    padding: 5px;
    text-align: left;
    font-size: 20px;
    color:white;
}

</style>

</head>

<body>

<div class="header">

    <h1>Yar@na</h1>

    <div class="search">


       <p style="word-spacing: 160px">Email              password</p>
       <input type="text" name="email" size="25px" >
     
      <input type="password" name="password">
   <a href="www.facebook.com /" target="_blank"><input type="submit"   name="submit" value="login"/></a>
      

    </div>

</div>


<div class="topnav">
      <a href="#">Home</a>
      <a href="#"></a>
      <a href="#">shubam</a>
</div>

<div class="column">



  <div class="sea">

     <h1><b>Find Your Account</b></h1>

          <hr/>

     <p>Please enter your email address or phone number to search for your 
      account.</p>

<input type="text"  size="50px" placeholder="Email address or Phone number">
<p>E.g. 91234 567XX or me@example.com</p>

<div class="ocean">

      <a href ="forget.html" target="_self /"><input type="submit" value="search" style="height: 30px; width: 100px;  margin-top: 18px; margin-right: 12px; background-color: #3cb371;"></a>

    <a href="http://www.facebook.com" target="_blank /" <input type="submit" value="cancle" style="height: 30px; width: 100px;
      margin-right: 12px;"></a>

</div>

</div>




</div>
<div class="footer">

      <center><p style="word-spacing: 30px"> SignUp  Login   Messenger   Facebook Lite    Find Friends   People   Pages   Places   Locations  Celebrities </p><center></center>

      <center> <p style="word-spacing: 30px">  Games   Instagram    Groups  Create AdCreate   Developers   Privacy   Terms   HelpS   Settings</p></center>

</div>

</body>

</html>
